app/index.html
<!DOCTYPE html><html lang="ru"><head><title>Todo-list task</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" href="css/app.css"></head><body><div class="todolist"><div class="todolist__title">Todo list</div><div class="todolist__task tasks"><div class="tasks__item task" data-priority="3" data-id="1" data-project="Project #1"><div class="task__title">Title of the task #1</div><div class="task__details"><div class="task__project">Проект: Project #1</div><div class="task__priority">Приоритет: 3</div></div><div class="task__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="task__menu menu"><div class="menu__item"><button class="button button_task button_left js-change" type="button">Изменить</button></div><div class="menu__item"><button class="button button_task button_center js-close" type="button">Закрыть</button></div><div class="menu__item"><button class="button button_task button_right js-toggle" type="button">Развернуть</button></div></div></div><div class="tasks__item task" data-priority="1" data-id="2" data-project="Project #2"><div class="task__title">Title of the task #2</div><div class="task__details"><div class="task__project">Проект: Project #2</div><div class="task__priority">Приоритет: 1</div></div><div class="task__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div><div class="task__menu menu"><div class="menu__item"><button class="button button_task button_left js-change" type="button">Изменить</button></div><div class="menu__item"><button class="button button_task button_center js-close" type="button">Закрыть</button></div><div class="menu__item"><button class="button button_task button_right js-toggle" type="button">Развернуть</button></div></div></div><div class="tasks__item task" data-priority="2" data-id="3" data-project="Project #3"><div class="task__title">Title of the task #3</div><div class="task__details"><div class="task__project">Проект: Project #3</div><div class="task__priority">Приоритет: 2</div></div><div class="task__description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="task__menu menu"><div class="menu__item"><button class="button button_task button_left js-change" type="button">Изменить</button></div><div class="menu__item"><button class="button button_task button_center js-close" type="button">Закрыть</button></div><div class="menu__item"><button class="button button_task button_right js-toggle" type="button">Развернуть</button></div></div></div><div class="tasks__item task" data-priority="1" data-id="4" data-project="Project #1"><div class="task__title">Title of the task #4</div><div class="task__details"><div class="task__project">Проект: Project #1</div><div class="task__priority">Приоритет: 1</div></div><div class="task__description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="task__menu menu"><div class="menu__item"><button class="button button_task button_left js-change" type="button">Изменить</button></div><div class="menu__item"><button class="button button_task button_center js-close" type="button">Закрыть</button></div><div class="menu__item"><button class="button button_task button_right js-toggle" type="button">Развернуть</button></div></div></div><div class="tasks__item task" data-priority="2" data-id="5" data-project="Project #2"><div class="task__title">Title of the task #5</div><div class="task__details"><div class="task__project">Проект: Project #2</div><div class="task__priority">Приоритет: 2</div></div><div class="task__description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="task__menu menu"><div class="menu__item"><button class="button button_task button_left js-change" type="button">Изменить</button></div><div class="menu__item"><button class="button button_task button_center js-close" type="button">Закрыть</button></div><div class="menu__item"><button class="button button_task button_right js-toggle" type="button">Развернуть</button></div></div></div><div class="tasks__item task" data-priority="3" data-id="6" data-project="Project #3"><div class="task__title">Title of the task #6</div><div class="task__details"><div class="task__project">Проект: Project #3</div><div class="task__priority">Приоритет: 3</div></div><div class="task__description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="task__menu menu"><div class="menu__item"><button class="button button_task button_left js-change" type="button">Изменить</button></div><div class="menu__item"><button class="button button_task button_center js-close" type="button">Закрыть</button></div><div class="menu__item"><button class="button button_task button_right js-toggle" type="button">Развернуть</button></div></div></div></div><div class="todolist__toolbar toolbar"><div class="toolbar__item"><button class="button button_toolbar js-add" type="button">Новая задача</button></div><div class="toolbar__item"><label class="checkbox"><input class="checkbox__input js-priority" type="checkbox"><span class="checkbox__icon"></span><span class="checkbox__text">по приоритету</span></label></div><div class="toolbar__item"><label class="select"><select class="js-project"></select></label></div></div><div class="todolist__form"><form class="form" data-current-id=""><div class="form__row"><label class="form__label" for="js-task-title">Название задачи:</label><input class="form__input required" type="text" id="js-task-title"></div><div class="form__row"><label class="form__label" for="js-task-project">Название проекта:</label><input class="form__input required" type="text" id="js-task-project"></div><div class="form__row"><label class="form__label" for="js-task-priority">Приоритет:</label><label class="select select_form form__select"><select id="js-task-priority"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></label></div><div class="form__row"><label class="form__label" for="js-task-description">Описание:</label><textarea class="form__textarea required" id="js-task-description"></textarea></div><div class="form__row"><div class="form__controls"><button class="button button_task button_form js-form-save" type="button" style="display: none;">Сохранить</button><button class="button button_task button_form js-form-add" type="button" style="display: none;">Добавить</button><button class="button button_task button_form js-form-reset" type="reset">Отменить</button></div></div></form></div></div><!-- Javascript--><script src="js/jquery.min.js"></script><script src="js/app.js"></script></body></html>

dev/templates/index.pug
doctype html
html(lang="ru")
  head
    title Todo-list task
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="msapplication-tap-highlight" content="no")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css")
    link(rel="stylesheet" href="css/app.css")
  body
    -
      var tasks_list = [
        {
          id: "1",
          title: "Title of the task #1",
          project: "Project #1",
          priority: "3",
          description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        },
        {
          id: "2",
          title: "Title of the task #2",
          project: "Project #2",
          priority: "1",
          description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        },
        {
          id: "3",
          title: "Title of the task #3",
          project: "Project #3",
          priority: "2",
          description: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        },
        {
          id: "4",
          title: "Title of the task #4",
          project: "Project #1",
          priority: "1",
          description: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        },
        {
          id: "5",
          title: "Title of the task #5",
          project: "Project #2",
          priority: "2",
          description: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        },
        {
          id: "6",
          title: "Title of the task #6",
          project: "Project #3",
          priority: "3",
          description: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        }
      ]
    .todolist
      .todolist__title Todo list
      .todolist__task.tasks
        each value in tasks_list
          .tasks__item.task(data-priority=value.priority data-id=value.id data-project=value.project)
            .task__title #{value.title}

            .task__details
              .task__project Проект: #{value.project}
              .task__priority Приоритет: #{value.priority}

            .task__description #{value.description}

            .task__menu.menu
              .menu__item
                button(class="button button_task button_left js-change" type="button") Изменить
              .menu__item
                button(class="button button_task button_center js-close" type="button") Закрыть
              .menu__item
                button(class="button button_task button_right js-toggle" type="button") Развернуть



      .todolist__toolbar.toolbar
        .toolbar__item
          button(class="button button_toolbar js-add" type="button") Новая задача
        .toolbar__item
          label.checkbox
            input(class="checkbox__input js-priority" type="checkbox")
            span.checkbox__icon
            span.checkbox__text по приоритету
        .toolbar__item
          label.select
            select.js-project
      .todolist__form
        form.form(data-current-id="")
          .form__row
            label(for="js-task-title").form__label Название задачи:
            input(type="text" id="js-task-title").form__input.required
          .form__row
            label(for="js-task-project").form__label Название проекта:
            input(type="text" id="js-task-project").form__input.required
          .form__row
            label(for="js-task-priority").form__label Приоритет:
            label.select.select_form.form__select
              select(id="js-task-priority")
                option(value="1") 1
                option(value="2") 2
                option(value="3") 3
          .form__row
            label(for="js-task-description").form__label Описание:
            textarea(id="js-task-description").form__textarea.required
          .form__row
            .form__controls
              button(class="button button_task button_form js-form-save" type="button" style="display: none;") Сохранить
              button(class="button button_task button_form js-form-add" type="button" style="display: none;") Добавить
              button(class="button button_task button_form js-form-reset" type="reset") Отменить
    // Javascript
    script(src="js/jquery.min.js")
    script(src="js/app.js")
